{
	"nodes":[
		{"id":"8146e263fc183fa6","type":"text","text":"What is Kloudlite InfraOps?","x":660,"y":-390,"width":250,"height":60},
		{"id":"63fa9a197b3680c4","type":"text","text":"How does it work?","x":660,"y":-300,"width":250,"height":60},
		{"id":"c5f7bc676d61177f","type":"text","text":"Getting Started","x":660,"y":-210,"width":250,"height":60},
		{"id":"ca2f96cb656e78f3","type":"text","text":"Attach your Cloud provider","x":1140,"y":-410,"width":250,"height":60},
		{"id":"05a588a1333696c7","type":"text","text":"Create your cluster","x":1140,"y":-320,"width":250,"height":60},
		{"id":"78cbef82dbf3f5d7","type":"text","text":"Setup your nodepools","x":1140,"y":-240,"width":250,"height":60},
		{"id":"b8ea126139ec5e4c","type":"text","text":"Access & Deploy","x":1140,"y":-160,"width":250,"height":60},
		{"id":"540eebc7ad4b67e9","type":"text","text":"Access services locally","x":1140,"y":-70,"width":250,"height":60},
		{"id":"ef5aa06427ef31d5","type":"text","text":"Configure ingress & Deploy","x":1140,"y":30,"width":250,"height":60},
		{"id":"20cf22ebcc800dcf","type":"text","text":"Introduction","x":300,"y":-300,"width":250,"height":60},
		{"id":"64cbc5739b54ca92","type":"text","text":"Autoscaling","x":660,"y":-34,"width":250,"height":60},
		{"id":"4c36e8c02d30b633","type":"text","text":"Spot Pools","x":669,"y":58,"width":250,"height":60},
		{"id":"7ea1aa0edc727bb5","type":"text","text":"Best practices","x":676,"y":288,"width":250,"height":60},
		{"id":"a0d5bf733c6adf38","type":"text","text":"Nodepools","x":319,"y":58,"width":250,"height":60},
		{"id":"3ceae190ed879419","type":"text","text":"Observability","x":331,"y":636,"width":250,"height":60},
		{"id":"e8a8b6ccfa703791","type":"text","text":"Metrics","x":700,"y":606,"width":250,"height":60},
		{"id":"5df7675c3c6a44ca","type":"text","text":"Logs","x":704,"y":696,"width":250,"height":60},
		{"id":"c1014c1173544fb4","type":"text","text":"Storage","x":339,"y":850,"width":250,"height":60},
		{"id":"c3439ab33485ff26","type":"text","text":"Infrastructure As Code","x":369,"y":1092,"width":250,"height":60},
		{"id":"3d876f11e5ad230d","type":"text","text":"Domains","x":900,"y":1002,"width":250,"height":60},
		{"id":"7fae97f0c1cc19ed","type":"text","text":"VPNDevices","x":900,"y":1110,"width":250,"height":60},
		{"id":"8ef3c0199e70eda8","type":"text","text":"Helm Releases","x":900,"y":1230,"width":250,"height":60},
		{"id":"89f9b8f27c72caa8","type":"text","text":"Auto Snapshots","x":900,"y":1348,"width":250,"height":60},
		{"id":"8aaa16ccc88a109e","type":"text","text":"Nodepools","x":900,"y":910,"width":250,"height":60},
		{"id":"8709fe7fc24fc0fa","type":"text","text":"API Documentation","x":804,"y":1581,"width":250,"height":60},
		{"id":"8170ae039c9feba4","type":"text","text":"Resources","x":380,"y":1680,"width":250,"height":60},
		{"id":"ece985301763a302","type":"text","text":"Cli tool","x":808,"y":1661,"width":250,"height":60},
		{"id":"e8e12ee23d6ceef2","type":"text","text":"Github","x":813,"y":1757,"width":250,"height":60},
		{"id":"23e97bab1e2b08aa","type":"text","text":"Help & Support","x":819,"y":1853,"width":250,"height":60},
		{"id":"9ef5b93734efa434","type":"text","text":"Domain & Ingress Management","x":319,"y":480,"width":300,"height":56},
		{"id":"f3102f3cbcb67879","type":"text","text":"DevOps","x":-320,"y":2320,"width":250,"height":60},
		{"id":"22663bd52b64401a","type":"text","text":"Backup & Restore","x":900,"y":1460,"width":250,"height":60},
		{"id":"5f6033a028df403b","type":"text","text":"GPU Nodes","x":704,"y":178,"width":250,"height":60},
		{"id":"19c163a040688440","type":"text","text":"VPN Access","x":331,"y":348,"width":250,"height":60},
		{"id":"b4aee9113a741bfe","type":"text","text":"InfraOps","x":-400,"y":476,"width":250,"height":60}
	],
	"edges":[
		{"id":"080ba6d60f33a546","fromNode":"c5f7bc676d61177f","fromSide":"right","toNode":"ca2f96cb656e78f3","toSide":"left"},
		{"id":"f989e409f4bf5668","fromNode":"c5f7bc676d61177f","fromSide":"right","toNode":"05a588a1333696c7","toSide":"left"},
		{"id":"1f6df94448beb95b","fromNode":"c5f7bc676d61177f","fromSide":"right","toNode":"78cbef82dbf3f5d7","toSide":"left"},
		{"id":"781a39110ee53257","fromNode":"c5f7bc676d61177f","fromSide":"right","toNode":"b8ea126139ec5e4c","toSide":"left"},
		{"id":"533196e056eccd52","fromNode":"c5f7bc676d61177f","fromSide":"right","toNode":"540eebc7ad4b67e9","toSide":"left"},
		{"id":"60fa295fea791b5a","fromNode":"c5f7bc676d61177f","fromSide":"right","toNode":"ef5aa06427ef31d5","toSide":"left"},
		{"id":"d5eb3e5fc6aca533","fromNode":"20cf22ebcc800dcf","fromSide":"right","toNode":"8146e263fc183fa6","toSide":"left"},
		{"id":"9857a49db6751b49","fromNode":"20cf22ebcc800dcf","fromSide":"right","toNode":"63fa9a197b3680c4","toSide":"left"},
		{"id":"f1c5fe35da729b9b","fromNode":"20cf22ebcc800dcf","fromSide":"right","toNode":"c5f7bc676d61177f","toSide":"left"},
		{"id":"ddf098d4d6930caf","fromNode":"b4aee9113a741bfe","fromSide":"right","toNode":"20cf22ebcc800dcf","toSide":"left"},
		{"id":"60cf3a17a2e67d22","fromNode":"b4aee9113a741bfe","fromSide":"right","toNode":"a0d5bf733c6adf38","toSide":"left"},
		{"id":"573e934984f64310","fromNode":"a0d5bf733c6adf38","fromSide":"right","toNode":"64cbc5739b54ca92","toSide":"left"},
		{"id":"fc118a40ed5ffad4","fromNode":"a0d5bf733c6adf38","fromSide":"right","toNode":"4c36e8c02d30b633","toSide":"left"},
		{"id":"ea1b74816f03dfb0","fromNode":"a0d5bf733c6adf38","fromSide":"right","toNode":"5f6033a028df403b","toSide":"left"},
		{"id":"03d166d19ace17d3","fromNode":"a0d5bf733c6adf38","fromSide":"right","toNode":"7ea1aa0edc727bb5","toSide":"left"},
		{"id":"9dcd4b629ed37da2","fromNode":"b4aee9113a741bfe","fromSide":"right","toNode":"19c163a040688440","toSide":"left"},
		{"id":"c4c2b22956f4d87c","fromNode":"b4aee9113a741bfe","fromSide":"right","toNode":"9ef5b93734efa434","toSide":"left"},
		{"id":"49e060f73d614fcb","fromNode":"b4aee9113a741bfe","fromSide":"right","toNode":"3ceae190ed879419","toSide":"left"},
		{"id":"b5ee5ab8ab45a071","fromNode":"3ceae190ed879419","fromSide":"right","toNode":"e8a8b6ccfa703791","toSide":"left"},
		{"id":"8f172e76a7f95d87","fromNode":"3ceae190ed879419","fromSide":"right","toNode":"5df7675c3c6a44ca","toSide":"left"},
		{"id":"ba0f86a8dee3b062","fromNode":"b4aee9113a741bfe","fromSide":"right","toNode":"c1014c1173544fb4","toSide":"left"},
		{"id":"31734086f428393f","fromNode":"b4aee9113a741bfe","fromSide":"right","toNode":"c3439ab33485ff26","toSide":"left"},
		{"id":"7752543075e24da3","fromNode":"c3439ab33485ff26","fromSide":"right","toNode":"8aaa16ccc88a109e","toSide":"left"},
		{"id":"1ef3217d8e8e42be","fromNode":"c3439ab33485ff26","fromSide":"right","toNode":"3d876f11e5ad230d","toSide":"left"},
		{"id":"468c1f12301ff7c6","fromNode":"c3439ab33485ff26","fromSide":"right","toNode":"7fae97f0c1cc19ed","toSide":"left"},
		{"id":"0349b268dbfeaccf","fromNode":"c3439ab33485ff26","fromSide":"right","toNode":"8ef3c0199e70eda8","toSide":"left"},
		{"id":"fd16fd8084e1983c","fromNode":"c3439ab33485ff26","fromSide":"right","toNode":"89f9b8f27c72caa8","toSide":"left"},
		{"id":"ddd605a86847dec3","fromNode":"c3439ab33485ff26","fromSide":"right","toNode":"22663bd52b64401a","toSide":"left"},
		{"id":"375ce5da08d22878","fromNode":"b4aee9113a741bfe","fromSide":"right","toNode":"8170ae039c9feba4","toSide":"left"},
		{"id":"7bc819c5b7ee3e5a","fromNode":"8170ae039c9feba4","fromSide":"right","toNode":"8709fe7fc24fc0fa","toSide":"left"},
		{"id":"54979c0a760fc557","fromNode":"8170ae039c9feba4","fromSide":"right","toNode":"ece985301763a302","toSide":"left"},
		{"id":"654a850f00f3f280","fromNode":"8170ae039c9feba4","fromSide":"right","toNode":"e8e12ee23d6ceef2","toSide":"left"},
		{"id":"921bc4d73e03c873","fromNode":"8170ae039c9feba4","fromSide":"right","toNode":"23e97bab1e2b08aa","toSide":"left"}
	]
}